#basic
server:
  port: 9115
  servlet:
    context-path: /

#druid
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: net.sf.log4jdbc.DriverSpy
    druid:
      name: psys-message
      username: root
      password: password
      url: jdbc:log4jdbc:mysql://192.168.75.134:3306/psys_master_test?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
      async-init: true
      initial-size: 8
      max-active: 32
      min-idle: 8
      max-wait: 2000
      use-unfair-lock: true
      pool-prepared-statements: true
      max-open-prepared-statements: 32
      time-between-eviction-runs-millis: 5000
      min-evictable-idle-time-millis: 600000
      max-evictable-idle-time-millis: 900000
      validation-query: SELECT 1 FROM DUAL
      test-on-borrow: false
      test-while-idle: true
      test-on-return: false
  application:
    name: psys-message-service
  redis:
    client-name: psys-message-service
    database: 0
    host: 192.168.75.135
    timeout: 2000
    lettuce:
      shutdown-timeout: 2000
      pool:
        max-active: 8
        max-idle: 4
        min-idle: 1
        max-wait: 200
        time-between-eviction-runs: 120000
  rabbitmq:
    host: 192.168.75.135
    port: 5672
    username: admin
    password: password
    virtual-host: portzj_dev
    connection-timeout: 10000

#mybatis
mybatis:
  mapper-locations: classpath:mybatis/**/*sqlMap.xml
  type-aliases-package: com.js.port.message.bean
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true
   
#message
message:
  ip: 0.0.0.0
  port: 9898
   
#log
logging:
  level:
    com.js.port.message.plugin: debug

#apollo
apollo:
  namespace: ppmcloud_psys_message
  env: dev
  refreshInterval: 2

#actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,env,metrics
  endpoint:
    health:
      show-details: always