<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>micro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Micro Component</name>
	<url>http://maven.apache.org</url>
	<description>基于SpringBoot的微服务多模块架构组件</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.2.6.RELEASE</spring.boot.version>
		<druid.spring.version>1.1.20</druid.spring.version>
		<mybatis.spring.boot.version>2.1.4</mybatis.spring.boot.version>
		<guava.version>30.1.1-jre</guava.version>
		<transmittable.version>2.12.1</transmittable.version>
		<uuid.version>3.4.2</uuid.version>
		<shiro.version>1.7.1</shiro.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<jasypt.version>1.9.3</jasypt.version>
		<fastjson.version>1.2.67</fastjson.version>
		<minio.version>6.0.13</minio.version>
		<commons.io.version>2.8.0</commons.io.version>
		<commons-pool2>2.8.0</commons-pool2>
		<spring.cloud.version>Hoxton.SR1</spring.cloud.version>
		<logstash.version>6.3</logstash.version>
		<system.version>0.0.1-SNAPSHOT</system.version>
		<pagehelper.version>1.2.13</pagehelper.version>
		<commons.collections4.version>4.4</commons.collections4.version>
	    <google.zxing.version>3.4.1</google.zxing.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com</groupId>
				<artifactId>micro-web</artifactId>
				<version>${system.version}</version>
			</dependency>

			<dependency>
				<groupId>com</groupId>
				<artifactId>micro-manager</artifactId>
				<version>${system.version}</version>
			</dependency>

			<dependency>
				<groupId>com</groupId>
				<artifactId>micro-service</artifactId>
				<version>${system.version}</version>
			</dependency>

			<dependency>
				<groupId>com</groupId>
				<artifactId>micro-dao</artifactId>
				<version>${system.version}</version>
			</dependency>

			<dependency>
				<groupId>com</groupId>
				<artifactId>micro-bean</artifactId>
				<version>${system.version}</version>
			</dependency>

			<dependency>
				<groupId>com</groupId>
				<artifactId>micro-commons</artifactId>
				<version>${system.version}</version>
			</dependency>

			<dependency>
				<groupId>com</groupId>
				<artifactId>micro-plugin</artifactId>
				<version>${system.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>transmittable-thread-local</artifactId>
				<version>${transmittable.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<dependency>
				<groupId>com.belerweb</groupId>
				<artifactId>pinyin4j</artifactId>
				<version>${pinyin4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections4.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.stephenc.eaio-uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>${uuid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>3.0.1-b10</version>
		</dependency>

		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>${google.zxing.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>${google.zxing.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgument>-Xlint:unchecked</compilerArgument>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<!-- 
				默认绑定构建阶段
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				 -->
				<configuration>
                    <username>zj-server</username>
                    <password>password</password>
					<repository>registry.portzj.com/psys-business</repository>
					<!--
					默认latest
					<tag>${project.version}</tag> 
					 -->
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<!-- profiles配置 -->
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>../deploy/vars/dev.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>sit</id>
			<build>
				<filters>
					<filter>../deploy/vars/sit.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>pre</id>
			<build>
				<filters>
					<filter>../deploy/vars/pre.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>prd</id>
			<build>
				<filters>
					<filter>../deploy/vars/prd.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>micro-web</module>
		<module>micro-bean</module>
		<module>micro-dao</module>
		<module>micro-service</module>
		<module>micro-manager</module>
		<module>micro-plugin</module>
		<module>micro-commons</module>
	</modules>
</project>
