#basic
server:
  port: 9095
  servlet:
    context-path: /

#druid
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: net.sf.log4jdbc.DriverSpy
    master:
      username: root
      password: password
      url: jdbc:log4jdbc:mysql://192.168.75.134:3306/psys_business_test?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
    slave-psys-master:
      username: root
      password: password
      url: jdbc:log4jdbc:mysql://192.168.75.134:3306/psys_business?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai   
    druid:      
      async-init: true
      initial-size: 2
      max-active: 8
      min-idle: 2
      max-wait: 200
      use-unfair-lock: true
      pool-prepared-statements: true
      max-open-prepared-statements: 32
      time-between-eviction-runs-millis: 5000
      min-evictable-idle-time-millis: 600000
      max-evictable-idle-time-millis: 900000
      validation-query: SELECT 1
      test-on-borrow: false
      test-while-idle: true
      test-on-return: false
  application:
    name: psys-etl-service
    
#mybatis
mybatis:
  mapper-locations: classpath:mybatis/**/*sqlMap.xml
  type-aliases-package: com.js.port.etl.bean
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true