image: docker:18.09.9-git

services:
  - docker:18.09.9-dind

stages:
  - build
  - deploy

before_script:
  - docker info
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  image: docker:18.09.9-git
  only:
    - tags
  tags:
    - dev3
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - echo "Built PSYS image successfully tagged as $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" \
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

docker:deploy-prd:
  stage: deploy
  image: docker:18.09.9-git
  only:
    - tags
  tags:
    - dev3
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - echo "Deploy psys - $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f psys-etl-prd || true
    - docker image pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker container run -d -p 9105:9105 -p 9106:9106 --name psys-etl-prd -e "SPRING_PROFILES_ACTIVE=prd" -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

docker:deploy-dev:
  stage: deploy
  image: docker:18.09.9-git
  only:
    - tags
  tags:
    - dev4
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - echo "Deploy psys - $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f psys-etl-dev || true
    - docker image pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker container run -d -p 9103:9103 -p 9106:9106 --name psys-etl-dev -e "SPRING_PROFILES_ACTIVE=dev" -e EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE="http://admin:admin@jhipster-registry-dev.portzj.com/eureka/" -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
