#basic
server:
  port: 9103
  servlet:
    context-path: /

#druid
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    master:
      username: root
      password: password
      driver-class-name: net.sf.log4jdbc.DriverSpy
      url: jdbc:log4jdbc:mysql://192.168.75.134:3306/psys_etl_test?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
    slave-psys-master:
      username: root
      password: password
      driver-class-name: net.sf.log4jdbc.DriverSpy
      url: jdbc:log4jdbc:mysql://192.168.75.134:3306/psys_master_test?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
    slave-psys-business:
      username: root
      password: password
      driver-class-name: net.sf.log4jdbc.DriverSpy
      url: jdbc:log4jdbc:mysql://192.168.75.134:3306/psys_business_test?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&useSSL=false&serverTimezone=Asia/Shanghai
    slave-old-psys:
      username: nharbor
      password: nharbor
      driver-class-name: oracle.jdbc.driver.OracleDriver
      url: jdbc:oracle:thin:@//192.168.75.10:1522/portpmdb
    druid:      
      async-init: true
      initial-size: 8
      max-active: 32
      min-idle: 8
      max-wait: 2000
      use-unfair-lock: true
      pool-prepared-statements: true
      max-open-prepared-statements: 32
      time-between-eviction-runs-millis: 5000
      min-evictable-idle-time-millis: 600000
      max-evictable-idle-time-millis: 900000
      validation-query: SELECT 1 FROM DUAL
      test-on-borrow: false
      test-while-idle: true
      test-on-return: false
  application:
    name: psys-etl-service
    
#mybatis
mybatis:
  mapper-locations: classpath:mybatis/**/*sqlMap.xml
  type-aliases-package: com.js.port.etl.bean
  configuration:
    map-underscore-to-camel-case: true
    call-setters-on-nulls: true
    
#xxl job
xxl:
  job: 
    admin: 
      #addresses: http://192.168.75.135:8090/xxl-job-admin/
      addresses: http://localhost:8090/xxl-job-admin/
    executor: 
      appname: psys-etl-Job-tangn
      ip: 
      port: 9115
      logpath: @log_Home@
      logretentiondays: -1
    accessToken: