image: docker:18.09.9-git

services:
  - docker:18.09.9-dind

stages:
  - build
  - deploy

before_script:
  - docker info
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

prod:build:
  stage: build
  image: docker:18.09.9-git
  only:
    - tags
  except:
    - develop
    - pre  
  tags:
    - prod-142
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - echo "Built PSYS image successfully tagged as $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" \
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

pre:build:
  stage: build
  image: docker:18.09.9-git
  only:
    - pre
    - develop
  tags:
    - dev3
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - echo "Built PSYS image successfully tagged as $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" \
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"

docker:deploy-prd:
  stage: deploy
  image: docker:18.09.9-git
  only:
    - tags
  except:
    - develop
    - pre
  tags:
    - prod-142
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - echo "Deploy psys - $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f psys-message-prd || true
    - docker image pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker container run -d --net=host --name psys-message-prd -e "SPRING_PROFILES_ACTIVE=prd" -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

docker:deploy-pre:
  stage: deploy
  image: docker:18.09.9-git
  only:
    - pre
  tags:
    - dev3
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - echo "Deploy psys - $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f psys-message-prd || true
    - docker rm -f psys-message-pre || true
    - docker image pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker container run -d -p 9116:9116 -p 9898:9898 --name psys-message-pre -e "SPRING_PROFILES_ACTIVE=pre" -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

docker:deploy-dev:
  stage: deploy
  image: docker:18.09.9-git
  only:
    - develop
  tags:
    - dev4
  services:
    - name: docker:18.09.9-dind
      command: ["--insecure-registry=registry.portzj.com"]
  script:
    - echo "Deploy psys - $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker rm -f psys-message-dev || true
    - docker image pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker container run -d -p 9115:9115 -p 9898:9898 --name psys-message-dev -e "SPRING_PROFILES_ACTIVE=dev" -e EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE="http://admin:admin@jhipster-registry-dev.portzj.com/eureka/" -v /usr/share/zoneinfo/Asia/Shanghai:/etc/localtime $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
